Dry Run for bubble sort:
 array of integers: [5, 3, 8, 1, 2].

Step 1:

Compare 5 and 3, swap -> [3, 5, 8, 1, 2]
Compare 5 and 8, no swap
Compare 8 and 1, swap -> [3, 5, 1, 8, 2]
Compare 8 and 2, swap -> [3, 5, 1, 2, 8]
Largest element 8 is in place.

Step 2:

Compare 3 and 5, no swap
Compare 5 and 1, swap -> [3, 1, 5, 2, 8]
Compare 5 and 2, swap -> [3, 1, 2, 5, 8]
Largest element 5 is in place.

Step 3:

Compare 3 and 1, swap -> [1, 3, 2, 5, 8]
Compare 3 and 2, swap -> [1, 2, 3, 5, 8]
Largest element 3 is in place.

Step 4:

Compare 1 and 2, no swap
Largest element 2 is in place.
Pass 5:

finally the array is sorted
The sorted array: [1, 2, 3, 5, 8].